<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk/">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>sopaltrace.api</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include=".gitignore" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include=".env" />
    <None Include="SopalTraceWeb\.dockerignore" />
    <None Include="SopalTraceWeb\.editorconfig" />
    <None Include="SopalTraceWeb\.gitattributes" />
    <None Include="SopalTraceWeb\.gitignore" />
    <None Include="SopalTraceWeb\.oxlintrc.json" />
    <None Include="SopalTraceWeb\.prettierrc.json" />
    <None Include="SopalTraceWeb\.vscode\extensions.json" />
    <None Include="SopalTraceWeb\ARCHITECTURE.md" />
    <None Include="SopalTraceWeb\Dockerfile" />
    <None Include="SopalTraceWeb\eslint.config.js" />
    <None Include="SopalTraceWeb\index.html" />
    <None Include="SopalTraceWeb\jsconfig.json" />
    <None Include="SopalTraceWeb\nginx.conf" />
    <None Include="SopalTraceWeb\package-lock.json" />
    <None Include="SopalTraceWeb\package.json" />
    <None Include="SopalTraceWeb\postcss.config.js" />
    <None Include="SopalTraceWeb\public\favicon.ico" />
    <None Include="SopalTraceWeb\README.md" />
    <None Include="SopalTraceWeb\src\App.vue" />
    <None Include="SopalTraceWeb\src\assets\base.css" />
    <None Include="SopalTraceWeb\src\assets\global.css" />
    <None Include="SopalTraceWeb\src\assets\main.css" />
    <None Include="SopalTraceWeb\src\components\Fabrication\FabLigneControl.vue" />
    <None Include="SopalTraceWeb\src\components\Fabrication\FabModeleHeader.vue" />
    <None Include="SopalTraceWeb\src\components\Fabrication\FabPlanLigneControl.vue" />
    <None Include="SopalTraceWeb\src\components\Fabrication\FabPlanSectionCard.vue" />
    <None Include="SopalTraceWeb\src\components\Fabrication\FabSectionCard.vue" />
    <None Include="SopalTraceWeb\src\components\Fabrication\FabSectionHeader.vue" />
    <None Include="SopalTraceWeb\src\components\Fabrication\FabTableHeader.vue" />
    <None Include="SopalTraceWeb\src\components\Navigation\Navbar.vue" />
    <None Include="SopalTraceWeb\src\components\Navigation\Sidebar.vue" />
    <None Include="SopalTraceWeb\src\components\QualityPlans\PlanWizardStep.vue" />
    <None Include="SopalTraceWeb\src\components\Shared\ConfirmationDialog.vue" />
    <None Include="SopalTraceWeb\src\components\Shared\EditorActions.vue" />
    <None Include="SopalTraceWeb\src\components\Shared\EditorHeader.vue" />
    <None Include="SopalTraceWeb\src\components\Shared\StatutBadge.vue" />
    <None Include="SopalTraceWeb\src\components\Shared\VersioningDialog.vue" />
    <None Include="SopalTraceWeb\src\composables\useApi.js" />
    <None Include="SopalTraceWeb\src\composables\useDirtyChecking.js" />
    <None Include="SopalTraceWeb\src\composables\useModelManagement.js" />
    <None Include="SopalTraceWeb\src\composables\useNotification.js" />
    <None Include="SopalTraceWeb\src\composables\usePagination.js" />
    <None Include="SopalTraceWeb\src\composables\usePlanManagement.js" />
    <None Include="SopalTraceWeb\src\composables\usePlanWizard.js" />
    <None Include="SopalTraceWeb\src\composables\useVersioning.js" />
    <None Include="SopalTraceWeb\src\constants\index.js" />
    <None Include="SopalTraceWeb\src\guards\routeGuards.js" />
    <None Include="SopalTraceWeb\src\layouts\MainLayout.vue" />
    <None Include="SopalTraceWeb\src\main.js" />
    <None Include="SopalTraceWeb\src\router\index.js" />
    <None Include="SopalTraceWeb\src\services\apiClient.js" />
    <None Include="SopalTraceWeb\src\services\fabPlanService.js" />
    <None Include="SopalTraceWeb\src\services\qualityPlansService.js" />
    <None Include="SopalTraceWeb\src\stores\fabModeleStore.js" />
    <None Include="SopalTraceWeb\src\types\dto.js" />
    <None Include="SopalTraceWeb\src\utils\logger.js" />
    <None Include="SopalTraceWeb\src\utils\modelMapper.js" />
    <None Include="SopalTraceWeb\src\utils\planMapper.js" />
    <None Include="SopalTraceWeb\src\views\ForbiddenView.vue" />
    <None Include="SopalTraceWeb\src\views\NotFoundView.vue" />
    <None Include="SopalTraceWeb\src\views\QualityPlans\DevModelHub.vue" />
    <None Include="SopalTraceWeb\src\views\QualityPlans\DevPlanHub.vue" />
    <None Include="SopalTraceWeb\src\views\QualityPlans\Fabrication\FabModeleEditor.vue" />
    <None Include="SopalTraceWeb\src\views\QualityPlans\Fabrication\FabPlanEditor.vue" />
    <None Include="SopalTraceWeb\src\views\TracesView.vue" />
    <None Include="SopalTraceWeb\tailwind.config.js" />
    <None Include="SopalTraceWeb\vite.config.js" />
    <None Include="SopalTraceWeb\vitest.config.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SopalTraceWeb\node_modules\" />
  </ItemGroup>
</Project>