<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Éléments de solution/">
    <File Path="../.github/workflows/dotnet.yml" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="SopalTrace.Api/SopalTrace.Api.csproj" />
  <Project Path="SopalTrace.Application.Tests/SopalTrace.Application.Tests.csproj" />
  <Project Path="SopalTrace.Application/SopalTrace.Application.csproj" />
  <Project Path="SopalTrace.Domain.Tests/SopalTrace.Domain.Tests.csproj" />
  <Project Path="SopalTrace.Domain/SopalTrace.Domain.csproj" />
  <Project Path="SopalTrace.Infrastructure/SopalTrace.Infrastructure.csproj" />
</Solution>
